# HibernateSearch_Essay

./: .gitignore  pom.xml
repo/com/oracle/ojdbc6/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/oracle/ojdbc6/11.2.0/: ojdbc6-11.2.0.pom  ojdbc6-11.2.0.pom.md5  ojdbc6-11.2.0.pom.sha1
src/main/Doc/: Notes.txt
src/main/SQL/: CreateUser.txt  DDL.sql
src/main/resources/: hibernate.cfg.xml  hibernate.properties  log4j.properties
