hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:xe 
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver

hibernate.connection.username=EssayLibrary
hibernate.connection.password=EssayLibrary

# the default directory provider
hibernate.search.default.directory_provider=org.hibernate.search.store.FSDirectoryProvider

# the default base directory for the indecies
hibernate.search.default.indexBase=\\EssayLibrary\\indexes