
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true

# H2
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.connection.url=jdbc:h2:~/data/hibernateSearchEssayDB
#hibernate.connection.driver_class=org.h2.Driver

# Oracle
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:xe 
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver

hibernate.connection.username=EssayLibrary
hibernate.connection.password=EssayLibrary

# the default directory provider
hibernate.search.default.directory_provider=org.hibernate.search.store.impl.FSDirectoryProvider

# the default base directory for the indecies
hibernate.search.default.indexBase=\\EssayLibrary\\indexes

hibernate.search.default.exclusive_index_use=false

hibernate.search.analyzer=org.apache.lucene.analysis.standard.StandardAnalyzer